[core]
	autocrlf = true
	whitespace = trailing-space,space-before-tab
	editor = vim
	trustctime = false
	filemode = false
	editor = vim
[user]
	email = emmanuel.longeau@gmail.com
	name = elongeau
[diff]
  wordRegex = .
  renames = copies
  mnemonicprefix = true
	tool = vimdiff
[status]
	showUntrackedFiles = all
[color]
	ui = auto
[color "branch"]
	current = yellow bold
	local = green bold
	remote = cyan bold
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
	whitespace = red reverse
[color "status"]
	added = green bold
	changed = yellow bold
	untracked = red bold
[branch]
	autosetupmerge = true
[push]
	default = matching
[difftool]
	prompt = false
[credential]
	helper = cache --timeout=3600
[merge]
	tool = vimdiff
[mergetool]
	keeptemporaries = false
	keepbackups = false
	prompt = false
	trustexitcode = false
[alias]
	last = log -1 --stat
	cp = cherry-pick
	co = checkout
	cl = clone
	ci = commit
	st = status -sb
	br = branch
	unstage = reset HEAD --
	dc = diff --cached
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %Cblue<%an>%Creset' --abbrev-commit --date=relative --all
