set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
if has("win32")
  let MYVIMRC=$HOME . "/_vimrc"
  set rtp+=~/vimfiles/bundle/Vundle.vim
  call vundle#begin('~/vimfiles/bundle/')
  let g:theme="base16-eighties"
else
  let MYVIMRC=$HOME . "/.vimrc"
  set rtp+=~/.vim/bundle/Vundle.vim
  call vundle#begin('~/.vim/bundle/')
  let g:theme="solarized"
endif

" alternatively, pass a path where Vundle should install Plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'
Plugin 'altercation/vim-colors-solarized'
Plugin 'chriskempson/base16-vim'
Plugin 'tpope/vim-fugitive'
Plugin 'jtratner/vim-flavored-markdown.git'
Plugin 'yggdroot/indentline'
Plugin 'ekalinin/dockerfile.vim'
Plugin 'tpope/vim-surround'
Plugin 'bling/vim-airline'
Plugin 'lokaltog/vim-easymotion'
Plugin 'tpope/vim-commentary'
Plugin 'godlygeek/tabular'
Plugin 'plasticboy/vim-markdown'
Plugin 'reedes/vim-colors-pencil'
Plugin 'dhruvasagar/vim-table-mode'
Plugin 'terryma/vim-expand-region'
Plugin 'kien/ctrlp.vim'
Plugin 'rhysd/committia.vim'
" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required


" Affichage {{{
" VIM Configuration - Emmanuel LONGEAU
set title " Met a jour le titre de votre fenetre ou de votre terminal
set number " Affiche le numero des lignes
set relativenumber
set ruler " Affiche la position actuelle du curseur
set scrolloff=3 " Affiche un minimum de 3 lignes autour du curseur (pour le scroll)
set wildmenu            " visual autocomplete for command menu
" }}}
" Recherche {{{
set ignorecase " Ignore la casse lors d?une recherche
set smartcase " Si une recherche contient une majuscule, re-active la sensibilite a la casse
set incsearch " Surligne les resultats de recherche pendant la saisie
set hlsearch " Surligne les resultats de recherche
" }}}
" Divers {{{
set visualbell " Empeche Vim de beeper
set noerrorbells " Empeche Vim de beeper
" Active le comportement ?habituel? de la touche retour en arriere
set backspace=indent,eol,start
" Cache les fichiers lors de l?ouverture d?autres fichiers
set hidden
set autoread			"Reload files changed outside vim
" Ignore these directories
set wildignore+=*/build/**
set wildignore+=*/target/**
" }}}
" Syntaxe {{{
" Active la coloration syntaxique
syntax enable
syntax on
" }}}
" Raccourci {{{
:let mapleader = "\<Space>"

" region expanding
vmap v <Plug>(expand_region_expand)
vmap <C-v> <Plug>(expand_region_shrink)

" Copier/coller system
vmap <Leader>y "+y
vmap <Leader>d "+d
nmap <Leader>p "+p
nmap <Leader>P "+P
vmap <Leader>p "+p
vmap <Leader>P "+P

" confort
map q: :q
" Rechercher et remplacer
vnoremap <silent> s //e<C-r>=&selection=='exclusive'?'+1':''<CR><CR>
    \:<C-u>call histdel('search',-1)<Bar>let @/=histget('search',-1)<CR>gv
omap s :normal vs<CR>

nnoremap <leader>x :set syntax=xml<CR>
nnoremap <leader>rs :%s/\s\+$//<CR>
" ============== Fonctions ==================

function! MultiScroll(OnOff)
if a:OnOff == 1
  noremap j 5j
  noremap k 5k
else
  noremap j j
  noremap k k
endif
endfunction

" ========= Motion ==========
inoremap jk <Esc>
imap <Esc> <nop>
nnoremap j gj
nnoremap k gk
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>

nnoremap <F3> :NumbersToggle<CR>
nnoremap <F4> :RainbowParenthesesToggle<CR>

" Scroll plus rapide
nnoremap <leader>j :call MultiScroll(1)<RETURN>
nnoremap <leader>k :call MultiScroll(0)<RETURN>

" noremap w <C-w>
" noremap W <C-w><C-w>

inoremap <C-w> <esc>:w<RETURN>a
nnoremap <leader>v :execute "e " .MYVIMRC<RETURN>

nnoremap <C-j> <C-W><C-J>
nnoremap <C-k> <C-W><C-K>
nnoremap <C-l> <C-W><C-L>
nnoremap <C-h> <C-W><C-H>

"nnoremap <silent> <Leader><Leader> :nohlsearch<CR>
inoremap <leader>x !%C:\Users\elongeau\.babun\cygwin\bin\xmllint.exe --format --recover -<CR>
nnoremap <leader>nn :enew<RETURN>

" ======== Files =========
" ouvre un fichier dans le HOME
nnoremap oh :e ~/
" recharge le fichier courant dans vim
noremap <silent><buffer> <F5> :exec 'source '.bufname('%')<CR>

" ======= Buffer =========
nnoremap <leader>l :ls<CR>
nnoremap <leader>n :bn<RETURN>
nnoremap <leader>q :bd<CR>
nnoremap <leader>z :bd!<CR>

" ======= Numbers =======
" to an easily access of numbers with command on a french keyboad
nnoremap & 1
nnoremap é 2
nnoremap " 3
nnoremap ' 4
nnoremap ( 5
nnoremap - 6
nnoremap è 7
nnoremap _ 8
nnoremap ç 9
nnoremap à 0
nnoremap = +

" ====== Insert Mode ======
inoremap <c-d> <esc>ddi
inoremap <c-z> <esc>ui

" ====== Move lines =======
nnoremap <A-j> :m .+1<CR>==
nnoremap <A-k> :m .-2<CR>==
inoremap <A-j> <Esc>:m .+1<CR>==gi
inoremap <A-k> <Esc>:m .-2<CR>==gi
vnoremap <A-j> :m '>+1<CR>gv=gv
vnoremap <A-k> :m '<-2<CR>gv=gv

nnoremap <leader><leader>q :q<CR>
nnoremap <leader><leader>z :q!<CR>

nnoremap <Leader>w :w<CR>
" Reload syntax highlighting
noremap <F12> <Esc>:syntax sync fromstart<CR>
inoremap <F12> <C-o>:syntax sync fromstart<CR>
" }}}
" Autocommand {{{
" automatically reloadMYVIMRC when it's saved
autocmd! bufwritepost MYVIMRC source %
autocmd BufEnter * :syntax sync fromstart
" autocmd CursorMoved * exe printf('match IncSearch /\V\<%s\>/', escape(expand('<cword>'), '/\'))
" }}}
" Backup {{{
set nobackup
set noswapfile
" }}}
" Indentation {{{
set autoindent
set smartindent
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab

filetype plugin on
filetype indent on


set nowrap       "Don't wrap lines
" set wrap
set linebreak
set nolist  " list disables linebreak
" set showbreak=
set linebreak    "Wrap lines at convenient points
" }}}
" Folding {{{
"=== folding ===
set foldmethod=indent   " fold based on indent level
set foldnestmax=10      " max 10 depth
set foldenable          " don't fold files by default on open
nnoremap <space> za
set foldlevelstart=10    " start with fold level of 1
" }}}" Completion {{{

set wildmode=longest,list,full
set wildmenu                "enable ctrl-n and ctrl-p to scroll thru matches
set wildignore=*.o,*.obj,*~ "stuff to ignore when tab completing
set wildignore+=*vim/backups*
set wildignore+=*sass-cache*
set wildignore+=*DS_Store*
set wildignore+=vendor/rails/**
set wildignore+=vendor/cache/**
set wildignore+=*.gem
set wildignore+=log/**
set wildignore+=tmp/**
set wildignore+=*.png,*.jpg,*.gif
" }}}
" Scrolling {{{
set scrolloff=8         "Start scrolling when we're 8 lines away from margins
set sidescrolloff=15
set sidescroll=1
" }}}
" Session {{{
let g:session_autosave="yes"
let g:session_autoload="yes"
" }}}
" GUI {{{
set guioptions-=m  "remove menu bar
set guioptions-=T  "remove toolbar
set guioptions+=r  "remove right-hand scroll bar
set guioptions-=L  "remove left-hand scroll bar

" vertical line indentation
let g:indentLine_color_term = 239
let g:indentLine_color_gui = '#09AA08'
let g:indentLine_char = '¦'
" }}}
" Theme {{{
set t_Co=256
set background=dark
" set background=light
set antialias

set encoding=utf-8
set fileencoding=utf-8
set guifont=Fantasque\ Sans\ Mono:h14

execute 'colorscheme '.g:theme

function! SetDefaultTheme()
  set background=dark
  execute 'colorscheme '.g:theme
  let g:airline_theme = 'solarized'
  set nowrap       "Don't wrap lines
endfunction

function! SetMarkDownTheme()
  colorscheme pencil
  set background=light
  let g:airline_theme = 'pencil'
  set wrap
endfunction

autocmd BufEnter * call SetDefaultTheme()
autocmd BufEnter *.md call SetMarkDownTheme()
" }}}
" Clipboard {{{
" vp doesn't replace paste buffer
function! RestoreRegister()
  let @" = s:restore_reg
  return ''
endfunction
function! s:Repl()
  let s:restore_reg = @"
  return "p@=RestoreRegister()\<cr>"
endfunction
vmap <silent> <expr> p <sid>Repl()
set clipboard=unnamed
" }}}
" Airline {{{
let g:airline_section_b = '%{strftime("%c")}'
set laststatus=2
let g:airline_powerline_fonts = 1
"powerline symbols
let g:Powerline_symbols="fancy"
let g:airline_section_z = ' %l / %L : %c '
let g:airline#extensions#tabline#enabled = 1
" }}}
" Markdown {{{
" disable folding
let g:vim_markdown_folding_disabled=1
let g:table_mode_corner="|"
" }}}
" delimitMate {{{
let g:delimitMate_autoclose = 1
let g:delimitMate_expand_cr = 2
let g:delimitMate_expand_space = 1
let delimitMate_expand_inside_quotes = 1
let g:delimitMate_smart_quotes = 1
let g:delimitMate_jump_expansion = 1
let g:delimitMate_matchpairs = "(:),[:],{:},<:>"
" }}}
" supertab.vim {{{
  if &rtp =~ '\<supertab\>'
    let g:SuperTabDefaultCompletionType = 'context'
    let g:SuperTabContextTextFileTypeExclusions =
      \ ['htmldjango', 'htmljinja', 'javascript', 'sql']

    " auto select the first result when using 'longest'
    "let g:SuperTabLongestHighlight = 1

    let g:SuperTabLongestEnhanced = 1
    let g:SuperTabClosePreviewOnPopupClose = 1

    " map <c-space> to <c-p> completion (useful when supertab 'context'
    " defaults to something else).
    imap <nul> <c-r>=SuperTabAlternateCompletion("\<lt>c-p>")<cr>

    autocmd FileType python
      \ if &completefunc != '' |
      \   call SuperTabChain(&completefunc, "<c-p>") |
      \ endif
  endif
" }}}
" Auto command {{{
function! s:MkNonExDir(file, buf)
    if empty(getbufvar(a:buf, '&buftype')) && a:file!~#'\v^\w+\:\/'
        let dir=fnamemodify(a:file, ':h')
        if !isdirectory(dir)
            call mkdir(dir, 'p')
        endif
    endif
endfunction
augroup BWCCreateDir
    autocmd!
    autocmd BufWritePre * :call s:MkNonExDir(expand('<afile>'), +expand('<abuf>'))
augroup END
augroup markdown
    au!
    au BufNewFile,BufRead *.md,*.markdown setlocal filetype=ghmarkdown
augroup END
" }}}
" CtrlP {{{
nnoremap <C-m> :CtrlPMRU<CR>
nnoremap <C-b> :CtrlPBuffer<CR>
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlPMixed'
let g:ctrlp_working_path_mode = 'ra'
" disable caching
let g:ctrlp_use_caching=0
let g:ctrlp_custom_ignore = {
	\ 'dir':  '\v[\/]\.(git|hg|svn)$',
	\ 'file': '\v\.(exe|so|dll)$',
	\ }
" }}}
" vim:foldmethod=marker:foldlevel=0
