#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
alias ubu='ssh -p 3022 manu@localhost'

alias gvim='/cygdrive/d/home/app/vim/vim74/gvim'

# Alias pour git
alias g='git'

# dans le répertoire courant et ses sous répertoires et sans filtre
function find_in_files() {
  find . -type f -exec grep -l "$1" {} +
}
alias find_in_files='find_in_files'

function sourceIfExist() {
  cmd=$1
  script=$2
  if type $cmd &> /dev/null; then
    source $script
    echo "source ${BLUE}$script${NO_COLOR}"
  fi
}

SCRIPT_DIR="$HOME/dotfiles"
if [[ -d $SCRIPT_DIR ]]; then
  . "$SCRIPT_DIR/colors.sh"
  . "$SCRIPT_DIR/alias.git.sh"
  sourceIfExist 'jrnl' "$SCRIPT_DIR/jrnl.sh"
  sourceIfExist 'icdiff' "$SCRIPT_DIR/icdiff.sh"
  sourceIfExist 'docker' "$SCRIPT_DIR/docker.sh"
  sourceIfExist 'docker' "$SCRIPT_DIR/mongo.sh"
fi

export VIMINIT=""
alias so="echo 'source ${BLUE}~/.zshrc${NO_COLOR}';source ~/.zshrc"
alias gap="git add -p"
function print_all_colors() {
  for i in {0..256} ; do 
    cell_by_line=16
    if [[ $(($i % $cell_by_line)) -eq 0 ]]; then
      echo
    fi
    printf "\e[38;5;%sm %4s \e[0m" $i $i
  done ; echo
}
alias all_colors="print_all_colors"

function git_add_and_commit() {
  if [[ -z "$@" ]]; then
    toAdd="."
  else
    toAdd="$@"
  fi

  git add $toAdd && git commit
}
alias gac="git_add_and_commit"
alias gai="git add -i"
export PATH=~/bin:$PATH
