#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
alias ubu='ssh -p 3022 manu@localhost'

alias gvim='/cygdrive/d/home/app/vim/vim74/gvim'

# Alias pour git
alias g='git'

# dans le répertoire courant et ses sous répertoires et sans filtre
function find_in_files() {
  find . -type f -exec grep -l "$1" {} +
}
alias find_in_files='find_in_files'

function source_log() {
  sourced="${BLUE}$1"
  sourcing_status="$2"
  if [[ $sourcing_status == "OK" ]] && colored_status="${GREEN}OK${NO_COLOR}" || colored_status="${RED}KO${NO_COLOR}"
  echo "$sourced $colored_status" | awk '{printf "source %-50s %s\n", $1, $2}'
}

function sourceIfExist() {
  cmd=$1
  script=$2
  if type $cmd &> /dev/null; then
    source $script
    source_log $script OK
  fi
}

function sourceScript() {
  script="$SCRIPT_DIR/$1"
  if [[ -e $script ]]; then
    . $script
    source_log $script OK
  fi
}

SCRIPT_DIR="$HOME/dotfiles"
if [[ -d $SCRIPT_DIR ]]; then
  sourceScript colors.sh
  sourceScript alias.git.sh
  sourceScript theme.sh
  sourceIfExist 'jrnl' "$SCRIPT_DIR/jrnl.sh"
  sourceIfExist 'icdiff' "$SCRIPT_DIR/icdiff.sh"
  sourceIfExist 'docker' "$SCRIPT_DIR/docker.sh"
  sourceIfExist 'gradle' "$SCRIPT_DIR/gradle.sh"
fi

if [[ -f ~/.custom ]]; then
  echo "source ${RED}custom file${NO_COLOR}"
  . ~/.custom
fi

function source_zshrc() {
  source_log "~/.zshrc" OK
  source ~/.zshrc
}

export VIMINIT=""
alias so="source_zshrc"
alias gap="git add -p"
function print_all_colors() {
  for i in {0..256} ; do 
    cell_by_line=16
    if [[ $(($i % $cell_by_line)) -eq 0 ]]; then
      echo
    fi
    printf "\e[38;5;%sm %4s \e[0m" $i $i
  done ; echo
}
alias all_colors="print_all_colors"

function git_add_and_commit() {
  if [[ -z "$@" ]]; then
    toAdd="."
  else
    toAdd="$@"
  fi

  git add $toAdd && git commit
}
alias gac="git_add_and_commit"
alias gai="git add -i"
alias galias="alias | grep"
export GREP_COLORS="mt=31;40"
export PATH=~/bin:$PATH
